<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="./assets/js/additional-methods.min.js"></script>
  <script type="text/javascript" src="./assets/js/messages_fr.js"></script>
  <script type="text/javascript" src="./assets/scripts/order.js"></script>  
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h1>Commande</h1>
      <form id="order-form" action="./confirmation.html" method="post">
        <section>
          <h2>Contact</h2>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="first-name">Prénom</label>
                <input class="form-control" type="text" id="first-name" name="first-name" placeholder="Prénom">
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="last-name">Nom</label>
                <input class="form-control" type="text" id="last-name" name="last-name" placeholder="Nom">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="email">Adresse courriel</label>
                <input class="form-control" type="email" id="email" name="email" placeholder="Adresse courriel">
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="phone">Téléphone</label>
                <input class="form-control" type="tel" id="phone" name="phone" placeholder="###-###-####">
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2>Paiement</h2>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <label for="credit-card">Numéro de carte de crédit</label>
                <input class="form-control" type="text" id="credit-card" name="credit-card" placeholder="•••• •••• •••• ••••">
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="credit-card-expiry">Expiration (mm/aa)</label>
                <input class="form-control" type="text" id="credit-card-expiry" name="credit-card-expiry" placeholder="mm/aa">
              </div>
            </div>
          </div>
        </section>
        <button class="btn pull-right" type="submit">Payer <i class="fa fa-angle-double-right"></i></button>
      </form>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
</body>
</html>
