<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produit</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>  
  <script type ="text/javascript" src="./assets/scripts/product.js"></script>    
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li class="active"><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count"></span>              
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      
      <h1 id="product-name">Manette Xbox 360</h1>
      <div class="row">
        <div class="col">
          <img id="product-image" alt="Manette Xbox 360" src="./assets/img/xbox-controller.png">
        </div>
        <div class="col">
          <section id="product-desc">
            <h2>Description</h2>
            <p ></p>
          </section>
          <section id="product-features">
            <h2 >Caractéristiques</h2>
            <ul id ="product-features"></ul>
          </section>
          <hr>
          <form class="pull-right" id = "add-to-cart-form">
            <label for="product-quantity">Quantité:</label>
            <input class="form-control" id="product-quantity" type="number" value="1" min="1">
            <button class="btn" title="Ajouter au panier" type="submit">
              <i class="fa fa-cart-plus"></i>&nbsp; Ajouter
            </button>
          </form>
          <p id="product-price">Prix: <strong></strong></p>
        </div>
      </div>
      <div id="dialog">Le produit a ete ajoute au panier</div>
    </article>
  </main>
  <footer>
    <p>Par Antoine Béland et Konstantinos Lambrou-Latreille</p>
  </footer>
</body>
</html>
